total 180
-rw-r--r--  1 ishenriq candidate   8415 Jun  6 22:15 compile_commands.json
drwxr-xr-x  2 ishenriq candidate   4096 Jul  2 19:38 include
-rwxrwxrwx  1 ishenriq candidate      0 Jun 26 20:29 invalid_permission
drwxr-xr-x  4 ishenriq candidate   4096 Feb 22 18:18 lib
-rw-r--r--  1 ishenriq candidate   2874 Jul  1 21:43 Makefile
-rwxr-xr-x  1 ishenriq candidate 131880 Jul  2 20:00 minishell
drwxr-xr-x  6 ishenriq candidate   4096 Jul  2 20:09 minishell_tester
drwxr-xr-x  3 ishenriq candidate   4096 Jul  2 19:40 objects
-rw-r--r--  1 ishenriq candidate    767 Jul  2 20:26 outfile
-rw-r--r--  1 ishenriq candidate    415 Jun 27 20:18 output
drwxr-xr-x 15 ishenriq candidate   4096 Jun 19 20:09 src
-rw-r--r--  1 ishenriq candidate     18 Jun 26 18:13 test
